<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <p>Hello World</p>
        
        <img src="alexander-andrews-vGCErDhrc3E-unsplash.jpg" alt="picture of the full moon" width="10%">
        <img src="alexander-andrews-vGCErDhrc3E-unsplash.jpg" alt="picture of the full moon" style="width:10%;">
        <img id="moon-with-percent" src="alexander-andrews-vGCErDhrc3E-unsplash.jpg" alt="picture of the full moon" >
        
        
        <img id="moon-with-pixels" src="alexander-andrews-vGCErDhrc3E-unsplash.jpg" alt="picture of the full moon" >

    </body>

</html>
